<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mixsoft.unpavote.Contrasena"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <include layout="@layout/toolbar"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/expandableButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura1"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="1"
                android:text="@string/ayu_preg_1"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_1"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura2"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="2"
                android:text="@string/ayu_preg_2"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_2"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura3"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="3"
                android:text="@string/ayu_preg_3"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_3"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura4"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="4"
                android:text="@string/ayu_preg_4"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_4"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura5"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="5"
                android:text="@string/ayu_preg_5"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_5"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura6"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="6"
                android:text="@string/ayu_preg_6"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_6"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura7"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="7"
                android:text="@string/ayu_preg_7"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_7"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura8"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="8"
                android:text="@string/ayu_preg_8"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_8"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura9"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="9"
                android:text="@string/ayu_preg_9"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_9"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura10"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="10"
                android:text="@string/ayu_preg_10"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_10"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <Button
                android:id="@+id/expandableButton11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textSize="@dimen/sp_20"
                android:background="@color/purpura11"
                android:drawableEnd="@drawable/flecha_expandir"
                android:textColor="@color/blanco"
                android:onClick="accion"
                android:tag="11"
                android:text="@string/ayu_preg_11"
                android:layout_weight="1"
                fontPath="fonts/Existence.ttf"
                style="?android:attr/borderlessButtonStyle"
                />
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_15"
                android:background="@color/blanco"
                app:ael_duration="150"
                app:ael_expanded="false"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="@string/ayu_resp_11"
                    fontPath="fonts/Existence.ttf"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>