<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical"
    tools:context="com.mixsoft.unpavote.Resultados"
    android:id="@+id/lay_res"
    android:weightSum="6"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/res_toolbar_titulo"
            android:textSize="@dimen/sp_25"
            android:textAlignment="center"
            fontPath="fonts/Existence.ttf"
            />
        <TextView
            android:id="@+id/tv_descripcion"
            android:text="@string/res_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textAlignment="center"
            fontPath="fonts/Existence.ttf"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dp_10"
        >
        <Button
            android:id="@+id/btn_profesores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/res_btn_profesores"
            android:background="@color/azul_claro"
            android:textColor="@color/blanco"
            android:textSize="@dimen/sp_25"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        >
        <Button
            android:id="@+id/btn_auxiliares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/res_btn_auxiliares"
            android:background="@color/azul_claro"
            android:textColor="@color/blanco"
            android:textSize="@dimen/sp_25"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        >
        <Button
            android:id="@+id/btn_admin_y_apoyo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/res_btn_cuerpoAyA"
            android:background="@color/azul_claro"
            android:textColor="@color/blanco"
            android:textSize="@dimen/sp_25"
            android:ellipsize="end"
            android:maxLines="1"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/dp_10"
        >
        <Button
            android:id="@+id/btn_alumnos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/res_btn_alumnos"
            android:background="@color/azul_claro"
            android:textColor="@color/blanco"
            android:textSize="@dimen/sp_25"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        >
        <Button
            android:id="@+id/btn_resultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/res_btn_resultados_actualizar"
            android:background="@color/celeste_claro"
            android:textColor="@color/blanco"
            android:textSize="@dimen/sp_20"
            android:textAlignment="center"
            android:padding="@dimen/dp_15"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>

</LinearLayout>